<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>SF_HTTP_CRED</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SF_HTTP_ADDRESS</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references/></parameters>