#Mon Mar 07 09:37:54 UTC 2022
LogMessageBody=NO
CustomerPaymentTerms=0004
SalesOrganization=1710
OAuth=SF_OAuth_Dummy
timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
ConditionType=PMP0
OrganizationDivision=00
Credential=SF_Basic_Dummy
DistributionChannel=10
LogMessageProperty=NO
CredentialName=S4H_Cloud_Dummy
InitialDate=2020-12-31T00\:00\:00.000Z
Token=SF_Token_Dummy
LogMessageHeader=NO
ShippingCondition=01
Port=443
ExceptionLogging=NO
HostName=myxxxxx-api.s4hana.ondemand.com
Address=https\://login.salesforce.com
SalesOrderType=OR
